<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ejemplo Modulos ES6</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script type="module" src="/index.js"></script>
  </head>
  <body>
    <div id="kinheader">
      <img
        id="kinlogo"
        src="https://cdn.glitch.com/e83ba6a8-ac34-4eac-8495-48424417291c%2Fticom_web.png?v=1589779634838"
        alt="Logo TICOM"
      />

      <h1 id="kinwelcome">Ejemplo Modulos ES6</h1>
      <div class="glitchButton"></div>
    </div>

    <div id="kinavatar">
      <img
        src="https://cdn.glitch.com/86e1b001-b8ab-49e7-85c9-7f0ae85ee5cc%2F2020_03_15_pixel_hash.png?v=1585886059406"
        alt="Avatar"
        height="150px"
        width="150px"
      />
    </div>

    <div id="kincontenido">
      <p>
        Esta pagina es un ejemplo de como hacer uso de módulos ES6, en este
        ejemplo un modulo principal que implementa funciones para los botones
      </p>

      <button type="button" id="botonContador">
        Incrementar
      </button>

      <button type="button" id="botonRestador">
        Decrementar
      </button>

      <textarea rows="7" id="salida">
        SALIDA
      </textarea>

      <script
        type="text/javascript"
        src="https://ko-fi.com/widgets/widget_2.js"
      ></script
      ><script type="text/javascript">
        kofiwidget2.init("Support Me on Ko-fi", "#29abe0", "Q5Q0EMQV");
        kofiwidget2.draw();
      </script>
    </div>

    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
